This is an internal working file generated by the Source Browser.
18:45 37s
S:\Google Drive\UTFSM\ELO312 - Laboratorio de Estructura de Computadores\Proyecto\Proyecto principal\Workspace\GATITO Project\Debug\Obj\adc.pbi
S:\Google Drive\UTFSM\ELO312 - Laboratorio de Estructura de Computadores\Proyecto\Proyecto principal\Workspace\GATITO Project\Debug\Obj\display.pbi
S:\Google Drive\UTFSM\ELO312 - Laboratorio de Estructura de Computadores\Proyecto\Proyecto principal\Workspace\GATITO Project\Debug\Obj\ds1307.pbi
S:\Google Drive\UTFSM\ELO312 - Laboratorio de Estructura de Computadores\Proyecto\Proyecto principal\Workspace\GATITO Project\Debug\Obj\i2c.pbi
S:\Google Drive\UTFSM\ELO312 - Laboratorio de Estructura de Computadores\Proyecto\Proyecto principal\Workspace\GATITO Project\Debug\Obj\main.pbi
S:\Google Drive\UTFSM\ELO312 - Laboratorio de Estructura de Computadores\Proyecto\Proyecto principal\Workspace\GATITO Project\Debug\Obj\osc.pbi
S:\Google Drive\UTFSM\ELO312 - Laboratorio de Estructura de Computadores\Proyecto\Proyecto principal\Workspace\GATITO Project\Debug\Obj\sensorTH.pbi
S:\Google Drive\UTFSM\ELO312 - Laboratorio de Estructura de Computadores\Proyecto\Proyecto principal\Workspace\GATITO Project\Debug\Obj\spi.pbi
S:\Google Drive\UTFSM\ELO312 - Laboratorio de Estructura de Computadores\Proyecto\Proyecto principal\Workspace\GATITO Project\Debug\Obj\wiznet.pbi
